spring.datasource.url=jdbc:mysql://localhost:3306/cash_machine
spring.datasource.username=root
spring.datasource.password=ifsp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080
server.ssl.key-store=classpath:keys/keystore.jks
server.ssl.key-store-password=admin123
server.ssl.key-store-type=JKS
server.ssl.key-alias=mycert

app.url=${APP_URL:https://localhost:8080}
app.front.url=${FRONT_URL:http://localhost:4173}

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem