server.port=8080
server.servlet.context-path=/api/accounts
spring.datasource.url=jdbc:mysql://localhost:3306/cash_machine
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect